(* Configuration file for the "internal_service" program. -*- tuareg -*- *)

netplex {
  controller {
    max_level = "debug";    (* Log level *)
    logging {
      type = "stderr";    (* Log to stderr *)
    }
  };
  service {
    name = "worker";
    protocol {
      (* This section creates the socket *)
      name = "my_protocol";
      address {
        type = "internal";
        name = "my_server_identifier";
      };
    };
    processor {
      type = "concat_service"
    };
    workload_manager {
      type = "dynamic";
      max_jobs_per_thread = 1;
      min_free_jobs_capacity = 3;
      max_free_jobs_capacity = 3;
      max_threads = 20;
    }
  };
  service {
    name = "rpc_worker";
    protocol {
      (* This section creates the socket *)
      name = "rpc_protocol";
      address {
        type = "internal";
        name = "rpc_server_identifier";
      };
    };
    processor {
      type = "rpc_service"
    };
    workload_manager {
      type = "dynamic";
      max_jobs_per_thread = 1;
      min_free_jobs_capacity = 3;
      max_free_jobs_capacity = 3;
      max_threads = 20;
    }
  }
}
